VITE_GEMINI_API_KEY=AIzaSyA4kb3c98zV-3GFJD-AYpYf-uzbXJOzqm0
GEMINI_API_KEY=AIzaSyA4kb3c98zV-3GFJD-AYpYf-uzbXJOzqm0
MONGODB_URI=mongodb+srv://mulukencs16_db_user:zEAR8WhNgZTWkiIs@cluster0.zxapvxa.mongodb.net/portfolio?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
